<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bounty of Yum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
     <header>
        <nav class="nav">
            <div class="container">
                <input type="checkbox" id="nav__checkbox" class="nav__checkbox">
                <label for="nav__checkbox" class="nav__toggle">
                    <img src="images/menu--v1.png" class="hamburger" />
                    <img src="images/x.png" class="close" />
                </label>
          
                <ul class="nav__menu">
                    <li>
                        <a href="index.html">
                            <img src="images/logo.png" />
                        </a>
                    </li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="local-vendors.html">Local Vendors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
          </nav>
     </header>
     <section class="hero-section">
        <div class="overlay">
            <div class="container">
                <div class="caption">
                    <h1>Discover Local Flavors</h1>
                    <p>Dive into a culinary adventure as you discover hidden gems and beloved favorites. From food trucks to farmers’ markets, find the freshest and most delicious offerings right in your neighborhood. Support local businesses and savor the unique flavors they bring to the table.
                    </p>
                </div>
            </div>
        </div>
     </section>
     <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="content">
                    <h2>About Our Local Vendors</h2>
                    <p>At Bounty of Yum, we’re passionate about celebrating local flavors. Our mission is simple: promote local food and all the goodness it brings. Here’s why we believe in it:</p>
                    <br>
                    <p>1. Environmentally Friendly: By supporting local producers, we reduce food miles and minimize our carbon footprint. It’s our small way of nurturing the planet we call home.   </p>
                    <br>
                    <p>2. Healthier Choices: Fresh, seasonal ingredients from nearby farms mean better nutrition for you and your loved ones. We’re all about wholesome, farm-to-table goodness.   </p>
                    <br>
                    <p>3. Empowering Communities: When you choose local, you’re directly supporting independent businesses. It’s like a warm hug for your neighborhood!   </p>

                    <ul>
                        <li>
                            Vendor 1: Delicious Bites 
                        </li>
                        <li>
                            Vendor 2: Tasty Treats
                        </li>
                        <li>
                            Vendor 3: Yummy Snacks
                        </li>
                    </ul>
                </div>
                <div class="image">
                    <img src="images/vendors.jpg">
                </div>
            </div>
        </div>
     </section>
     <section class="flavors-list">
        <div class="container">
            <div class="heading">
                <h2>Flavors Items</h2>
            </div>
            <div class="row">
                <div class="card">
                    <img src="images/food-img-1.webp">
                    <h2>Fried Green Tomatoes</h2>
                </div>
                <div class="card">
                    <img src="images/food-img-2.webp">
                    <h2>Fried Catfish</h2>
                </div>
                <div class="card">
                    <img src="images/food-img-3.webp">
                    <h2>Fish Tacos</h2>
                </div>
                <div class="card">
                    <img src="images/food-img-4.webp">
                    <h2>Poke</h2>
                </div>
            </div>
        </div>
     </section>
     <section class="contact-info">
        <div class="container">
            <div class="row">
                <div class="image">
                    <img src="images/FarmersMarket.jpg">
                </div>
                <div class="content">
                    <h2>Contact Info</h2>
                    <p>Please feel free to contact me if you need any further information. Please let me know if you have any questions</p>
                    <h3>Email</h3>
                    <p>info@example.com</p>
                    <h3>Phone</h3>
                    <p>+1 234 567 8910</p>
                    <h3>Address</h3>
                    <p>1028 New Mexico 48, New York</p>
                    <h3>Follow</h3>
                    <div class="follow-icon">
                        <div class="item">
                            <a href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <footer>
        <p>© 2024 Bounty of Yum | All right reserved</p>
        <p> 
            <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
            <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
       </p>
     </footer>
</body>
</html>
